# IGI

./: .gitignore  Readme.md  olab2.doc  olab3.doc  olab4.doc  olab5.doc  report.doc
ComputerRepairApp/: ComputerRepairApp.sln
ComputerRepairApp/BusinessLogic/DTO/: ClientDto.cs  MasterDto.cs  OrderDto.cs
ComputerRepairApp/BusinessLogic/Enums/: Computer.cs
ComputerRepairApp/BusinessLogic/Interfaces/: IClientService.cs  (+2 more)
ComputerRepairApp/Console.UI/: ConsoleApp.UI.csproj  Program.cs  Runner.cs  appsettings.json
ComputerRepairApp/Console.UI/Interfaces/: IController.cs
ComputerRepairApp/Console.UI/Pages/: ClientPage.cs  MainPage.cs  MasterPage.cs  OrderPage.cs
ComputerRepairApp/Console.UI/Utils/: ConsoleUiModule.cs
ComputerRepairApp/DataAccess/: DataAccess.csproj
ComputerRepairApp/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
ComputerRepairApp/WebApi/Controllers/: ClientController.cs  MasterController.cs  OrderController.cs
ComputerRepairApp/WebApi/Properties/: launchSettings.json
ComputerRepairApp/WebApp.AspCore/: Program.cs  Startup.cs  WebApp.AspCore.csproj  appsettings.json
ComputerRepairApp/WebApp.AspCore/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  MasterController.cs  OrderController.cs  RoleController.cs  UserController.cs
ComputerRepairApp/WebApp.AspCore/Enums/: Role.cs
ComputerRepairApp/WebApp.AspCore/Infrastructure/: AppRole.cs  AppUser.cs  IdentityAppContext.cs  UserInitializer.cs
ComputerRepairApp/WebApp.AspCore/Interfaces/: IRoleService.cs  IUserService.cs
ComputerRepairApp/WebApp.AspCore/Models/: ErrorViewModel.cs  Login.cs  Register.cs
ComputerRepairApp/WebApp.AspCore/Properties/: launchSettings.json
ComputerRepairApp/WebApp.AspCore/Services/: RoleService.cs  UserService.cs
ComputerRepairApp/WebApp.AspCore/Settings/: ComputerRepairSettings.cs
ComputerRepairApp/WebApp.AspCore/TagHelpers/: ImageHelper.cs  TimerTagHelper.cs
ComputerRepairApp/WebApp.AspCore/ViewModels/: ClientViewModel.cs  MasterViewModel.cs  OrderViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ComputerRepairApp/WebApp.AspCore/Views/: _ViewImports.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Account/: Login.cshtml  Register.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Client/: Create.cshtml  Index.cshtml  Update.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Home/: Help.cshtml  Index.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Master/: Create.cshtml  Index.cshtml  Update.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Order/: Create.cshtml  Index.cshtml  Update.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerRepairApp/WebApp.AspCore/Views/Shared/: _Layout.cshtml
ComputerRepairApp/WebApp.AspCore/Views/User/: Edit.cshtml  Index.cshtml
ComputerRepairApp/WebApp.AspCore/wwwroot/css/: site.css
OutputFiles/: OutputFile.json  OutputFile.xlsx
StudentPerfomace/Extensions/: ExamExtensions.cs
StudentPerfomace/Interfaces/: ILogger.cs  IWriter.cs
StudentPerfomace/Models/: Student.cs  StudentPerfomance.cs
StudentPerfomace/Services/: ExamCsvReader.cs  ExcelWriter.cs  JsonWriter.cs
StudentPerfomace/Utils/: StudentComparer.cs
lab1/: StudentPerfomace.sln
lab1/StudentPerfomace/: Program.cs  Readme.md  StudentPerfomace.csproj
lab1/StudentPerfomace/Interfaces/: IReader.cs
lab1/StudentPerfomace/Models/: Exam.cs  MarkForSubject.cs
lab1/StudentPerfomace/Utils/: DiModule.cs  Logger.cs  WriterType.cs
lab1/TestFiles/: 1_TestFile.csv
(+15 files in other folders)
